{
  "name": "subtitle-parser",
  "version": "1.0.0",
  "description": "A simple subtitle-parser that outputs a parsed json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
